<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Connect Mac to Printer | Allin Lee&#39;s Home</title>
<meta name="keywords" content="network">
<meta name="description" content="How to Connect Your Mac to Network Printer
If you have a network printer shared by your Windows PC and want to connect your Mac to it (just like below), this post is perfect for you. You will need to make some configurations for your Windows PC and Mac separately.




  
    
      































W
i
(
P
n
S
r
d
e
u
i
o
r
s
n
w
v
b
t
s
e
e
r
r
P
)
C
I
n
-
t
I
e
n
r
t
n
e
e
r
t
n
e
W
t
i
-
n
-
d
&gt;
o
w
s
M
a
P
c
C


    
  

Windows (Server) Settings
First, your Windows PC has to have the right access to the printer, normally including installing the right driver and plugging a wire connecting your PC to the printer. Make sure that you can print using this Windows PC.">
<meta name="author" content="">
<link rel="canonical" href="https://allinleeyl.github.io/hugo_website/posts/connect-mac-to-printer/">
<link crossorigin="anonymous" href="/hugo_website/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://allinleeyl.github.io/hugo_website/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://allinleeyl.github.io/hugo_website/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://allinleeyl.github.io/hugo_website/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://allinleeyl.github.io/hugo_website/apple-touch-icon.png">
<link rel="mask-icon" href="https://allinleeyl.github.io/hugo_website/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://allinleeyl.github.io/hugo_website/posts/connect-mac-to-printer/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Connect Mac to Printer" />
<meta property="og:description" content="How to Connect Your Mac to Network Printer
If you have a network printer shared by your Windows PC and want to connect your Mac to it (just like below), this post is perfect for you. You will need to make some configurations for your Windows PC and Mac separately.




  
    
      































W
i
(
P
n
S
r
d
e
u
i
o
r
s
n
w
v
b
t
s
e
e
r
r
P
)
C
I
n
-
t
I
e
n
r
t
n
e
e
r
t
n
e
W
t
i
-
n
-
d
&gt;
o
w
s
M
a
P
c
C


    
  

Windows (Server) Settings
First, your Windows PC has to have the right access to the printer, normally including installing the right driver and plugging a wire connecting your PC to the printer. Make sure that you can print using this Windows PC." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://allinleeyl.github.io/hugo_website/posts/connect-mac-to-printer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-22T21:37:52+08:00" />
<meta property="article:modified_time" content="2024-10-22T21:37:52+08:00" /><meta property="og:site_name" content="Hi!" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Connect Mac to Printer"/>
<meta name="twitter:description" content="How to Connect Your Mac to Network Printer
If you have a network printer shared by your Windows PC and want to connect your Mac to it (just like below), this post is perfect for you. You will need to make some configurations for your Windows PC and Mac separately.




  
    
      































W
i
(
P
n
S
r
d
e
u
i
o
r
s
n
w
v
b
t
s
e
e
r
r
P
)
C
I
n
-
t
I
e
n
r
t
n
e
e
r
t
n
e
W
t
i
-
n
-
d
&gt;
o
w
s
M
a
P
c
C


    
  

Windows (Server) Settings
First, your Windows PC has to have the right access to the printer, normally including installing the right driver and plugging a wire connecting your PC to the printer. Make sure that you can print using this Windows PC."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://allinleeyl.github.io/hugo_website/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Connect Mac to Printer",
      "item": "https://allinleeyl.github.io/hugo_website/posts/connect-mac-to-printer/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Connect Mac to Printer",
  "name": "Connect Mac to Printer",
  "description": "How to Connect Your Mac to Network Printer If you have a network printer shared by your Windows PC and want to connect your Mac to it (just like below), this post is perfect for you. You will need to make some configurations for your Windows PC and Mac separately.\nW i ( P n S r d e u i o r s n w v b t s e e r r P ) C I n - t I e n r t n e e r t n e W t i - n - d \u0026gt; o w s M a P c C Windows (Server) Settings First, your Windows PC has to have the right access to the printer, normally including installing the right driver and plugging a wire connecting your PC to the printer. Make sure that you can print using this Windows PC.\n",
  "keywords": [
    "network"
  ],
  "articleBody": "How to Connect Your Mac to Network Printer If you have a network printer shared by your Windows PC and want to connect your Mac to it (just like below), this post is perfect for you. You will need to make some configurations for your Windows PC and Mac separately.\nW i ( P n S r d e u i o r s n w v b t s e e r r P ) C I n - t I e n r t n e e r t n e W t i - n - d \u003e o w s M a P c C Windows (Server) Settings First, your Windows PC has to have the right access to the printer, normally including installing the right driver and plugging a wire connecting your PC to the printer. Make sure that you can print using this Windows PC.\nBefore sharing your printer, please check if you have turned on some Windows features.\nIn the search box on the taskbar, type Control Panel and then select Control Panel. Select Programs \u003e Turn Windows features on or off. Find Print and Document Services and turn on Printer Server, LPD Print Service (and LPR Port Monitor if you want to connect this computer to a network printer provided by another computer). Note: If you can use another PC to print via this network printer, but not a Mac, the reason is that the “Line Printer Daemon (LPD)” feature is not turned on at the PC as the server.\nThen, you can share this printer:\nSelect the Start button, then select Settings \u003e Devices \u003e Printers \u0026 scanners. Choose the printer you want to share, then select Manage. Select Printer Properties, then choose the Sharing tab. On the Sharing tab, select Share this printer. If you want, edit the Share name of the printer. You’ll use this name to connect to the printer from your Mac or a secondary PC. When you are done, select OK. Normally, you can go to MacOS settings now. But I suggest you finish the steps below to make sure your firewall lets through printer sharing.\nSelect the Start button, then select Settings \u003e Network \u0026 Internet \u003e Wi-Fi. Under Related settings, select Change advanced sharing options. In the Advanced sharing settings dialog box, expand the Private section. Next, under Network discovery, select Turn on network discovery. Under File and printer sharing, select Turn on file and printer sharing. MacOS (Client) Settings Install the proper driver of the printer for your Mac. “Settings” -\u003e “Printers \u0026 Scanners” -\u003e “Add Printer, Scanner or Fax…”. Right click any one of these “Default/IP/Windows” buttons. Select “Customize Toolbar” will appear. Then drag “Advanced” into the Toolbar, which will be used later. Select “Advanced” and select/fill as below: Type: “LPD/LPR Host or Printer” URL: lpd://hostname/printername. This is important. You have to type in exactly the same hostname or computer name of the Windows PC providing network printer service and the printer name. In my case, my URL is lpd://192.168.3.173/HP-LaserJet-Professional-M1136-MFP. Use: Select the proper driver Click the “Add” button. ",
  "wordCount" : "517",
  "inLanguage": "en",
  "datePublished": "2024-10-22T21:37:52+08:00",
  "dateModified": "2024-10-22T21:37:52+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://allinleeyl.github.io/hugo_website/posts/connect-mac-to-printer/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Allin Lee's Home",
    "logo": {
      "@type": "ImageObject",
      "url": "https://allinleeyl.github.io/hugo_website/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://allinleeyl.github.io/hugo_website/" accesskey="h" title="Allin Lee&#39;s Home (Alt + H)">Allin Lee&#39;s Home</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://allinleeyl.github.io/hugo_website/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://allinleeyl.github.io/hugo_website/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Connect Mac to Printer
    </h1>
    <div class="post-meta"><span title='2024-10-22 21:37:52 +0800 CST'>October 22, 2024</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#how-to-connect-your-mac-to-network-printer" aria-label="How to Connect Your Mac to Network Printer">How to Connect Your Mac to Network Printer</a><ul>
                        
                <li>
                    <a href="#windows-server-settings" aria-label="Windows (Server) Settings">Windows (Server) Settings</a></li>
                <li>
                    <a href="#macos-client-settings" aria-label="MacOS (Client) Settings">MacOS (Client) Settings</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="how-to-connect-your-mac-to-network-printer">How to Connect Your Mac to Network Printer<a hidden class="anchor" aria-hidden="true" href="#how-to-connect-your-mac-to-network-printer">#</a></h1>
<p>If you have a network printer shared by your Windows PC and want to connect your Mac to it (just like below), this post is perfect for you. You will need to make some configurations for your Windows PC and Mac separately.</p>



<div class="goat svg-container ">
  
    <svg
      xmlns="http://www.w3.org/2000/svg"
      font-family="Menlo,Lucida Console,monospace"
      
        viewBox="0 0 288 185"
      >
      <g transform='translate(8,16)'>
<path d='M 0,0 L 88,0' fill='none' stroke='currentColor'></path>
<path d='M 224,0 L 272,0' fill='none' stroke='currentColor'></path>
<path d='M 112,16 L 120,16' fill='none' stroke='currentColor'></path>
<path d='M 224,32 L 272,32' fill='none' stroke='currentColor'></path>
<path d='M 0,48 L 48,48' fill='none' stroke='currentColor'></path>
<path d='M 48,48 L 88,48' fill='none' stroke='currentColor'></path>
<path d='M 112,48 L 120,48' fill='none' stroke='currentColor'></path>
<path d='M 168,96 L 272,96' fill='none' stroke='currentColor'></path>
<path d='M 152,112 L 160,112' fill='none' stroke='currentColor'></path>
<path d='M 8,128 L 88,128' fill='none' stroke='currentColor'></path>
<path d='M 168,128 L 272,128' fill='none' stroke='currentColor'></path>
<path d='M 8,160 L 88,160' fill='none' stroke='currentColor'></path>
<path d='M 0,0 L 0,48' fill='none' stroke='currentColor'></path>
<path d='M 8,128 L 8,160' fill='none' stroke='currentColor'></path>
<path d='M 48,48 L 48,64' fill='none' stroke='currentColor'></path>
<path d='M 48,96 L 48,112' fill='none' stroke='currentColor'></path>
<path d='M 88,128 L 88,160' fill='none' stroke='currentColor'></path>
<path d='M 104,16 L 104,32' fill='none' stroke='currentColor'></path>
<path d='M 168,96 L 168,128' fill='none' stroke='currentColor'></path>
<path d='M 224,0 L 224,32' fill='none' stroke='currentColor'></path>
<path d='M 272,0 L 272,32' fill='none' stroke='currentColor'></path>
<path d='M 272,96 L 272,128' fill='none' stroke='currentColor'></path>
<path d='M 48,112 L 48,120' fill='none' stroke='currentColor'></path>
<polygon points='64.000000,112.000000 52.000000,106.400002 52.000000,117.599998' fill='currentColor' transform='rotate(90.000000, 48.000000, 112.000000)'></polygon>
<polygon points='120.000000,16.000000 108.000000,10.400000 108.000000,21.600000' fill='currentColor' transform='rotate(180.000000, 112.000000, 16.000000)'></polygon>
<polygon points='120.000000,48.000000 108.000000,42.400002 108.000000,53.599998' fill='currentColor' transform='rotate(180.000000, 112.000000, 48.000000)'></polygon>
<polygon points='168.000000,112.000000 156.000000,106.400002 156.000000,117.599998' fill='currentColor' transform='rotate(0.000000, 160.000000, 112.000000)'></polygon>
<path d='M 88,0 A 16,16 0 0,1 104,16' fill='none' stroke='currentColor'></path>
<path d='M 104,32 A 16,16 0 0,1 88,48' fill='none' stroke='currentColor'></path>
<path d='M 120,48 A 16,16 0 0,1 136,64' fill='none' stroke='currentColor'></path>
<path d='M 136,96 A 16,16 0 0,0 152,112' fill='none' stroke='currentColor'></path>
<text text-anchor='middle' x='16' y='20' fill='currentColor' style='font-size:1em'>W</text>
<text text-anchor='middle' x='24' y='20' fill='currentColor' style='font-size:1em'>i</text>
<text text-anchor='middle' x='24' y='36' fill='currentColor' style='font-size:1em'>(</text>
<text text-anchor='middle' x='24' y='148' fill='currentColor' style='font-size:1em'>P</text>
<text text-anchor='middle' x='32' y='20' fill='currentColor' style='font-size:1em'>n</text>
<text text-anchor='middle' x='32' y='36' fill='currentColor' style='font-size:1em'>S</text>
<text text-anchor='middle' x='32' y='148' fill='currentColor' style='font-size:1em'>r</text>
<text text-anchor='middle' x='40' y='20' fill='currentColor' style='font-size:1em'>d</text>
<text text-anchor='middle' x='40' y='36' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='40' y='84' fill='currentColor' style='font-size:1em'>u</text>
<text text-anchor='middle' x='40' y='148' fill='currentColor' style='font-size:1em'>i</text>
<text text-anchor='middle' x='48' y='20' fill='currentColor' style='font-size:1em'>o</text>
<text text-anchor='middle' x='48' y='36' fill='currentColor' style='font-size:1em'>r</text>
<text text-anchor='middle' x='48' y='84' fill='currentColor' style='font-size:1em'>s</text>
<text text-anchor='middle' x='48' y='148' fill='currentColor' style='font-size:1em'>n</text>
<text text-anchor='middle' x='56' y='20' fill='currentColor' style='font-size:1em'>w</text>
<text text-anchor='middle' x='56' y='36' fill='currentColor' style='font-size:1em'>v</text>
<text text-anchor='middle' x='56' y='84' fill='currentColor' style='font-size:1em'>b</text>
<text text-anchor='middle' x='56' y='148' fill='currentColor' style='font-size:1em'>t</text>
<text text-anchor='middle' x='64' y='20' fill='currentColor' style='font-size:1em'>s</text>
<text text-anchor='middle' x='64' y='36' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='64' y='148' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='72' y='36' fill='currentColor' style='font-size:1em'>r</text>
<text text-anchor='middle' x='72' y='148' fill='currentColor' style='font-size:1em'>r</text>
<text text-anchor='middle' x='80' y='20' fill='currentColor' style='font-size:1em'>P</text>
<text text-anchor='middle' x='80' y='36' fill='currentColor' style='font-size:1em'>)</text>
<text text-anchor='middle' x='88' y='20' fill='currentColor' style='font-size:1em'>C</text>
<text text-anchor='middle' x='112' y='84' fill='currentColor' style='font-size:1em'>I</text>
<text text-anchor='middle' x='120' y='84' fill='currentColor' style='font-size:1em'>n</text>
<text text-anchor='middle' x='128' y='20' fill='currentColor' style='font-size:1em'>-</text>
<text text-anchor='middle' x='128' y='84' fill='currentColor' style='font-size:1em'>t</text>
<text text-anchor='middle' x='136' y='20' fill='currentColor' style='font-size:1em'>I</text>
<text text-anchor='middle' x='136' y='84' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='144' y='20' fill='currentColor' style='font-size:1em'>n</text>
<text text-anchor='middle' x='144' y='84' fill='currentColor' style='font-size:1em'>r</text>
<text text-anchor='middle' x='152' y='20' fill='currentColor' style='font-size:1em'>t</text>
<text text-anchor='middle' x='152' y='84' fill='currentColor' style='font-size:1em'>n</text>
<text text-anchor='middle' x='160' y='20' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='160' y='84' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='168' y='20' fill='currentColor' style='font-size:1em'>r</text>
<text text-anchor='middle' x='168' y='84' fill='currentColor' style='font-size:1em'>t</text>
<text text-anchor='middle' x='176' y='20' fill='currentColor' style='font-size:1em'>n</text>
<text text-anchor='middle' x='184' y='20' fill='currentColor' style='font-size:1em'>e</text>
<text text-anchor='middle' x='184' y='116' fill='currentColor' style='font-size:1em'>W</text>
<text text-anchor='middle' x='192' y='20' fill='currentColor' style='font-size:1em'>t</text>
<text text-anchor='middle' x='192' y='116' fill='currentColor' style='font-size:1em'>i</text>
<text text-anchor='middle' x='200' y='20' fill='currentColor' style='font-size:1em'>-</text>
<text text-anchor='middle' x='200' y='116' fill='currentColor' style='font-size:1em'>n</text>
<text text-anchor='middle' x='208' y='20' fill='currentColor' style='font-size:1em'>-</text>
<text text-anchor='middle' x='208' y='116' fill='currentColor' style='font-size:1em'>d</text>
<text text-anchor='middle' x='216' y='20' fill='currentColor' style='font-size:1em'>&gt;</text>
<text text-anchor='middle' x='216' y='116' fill='currentColor' style='font-size:1em'>o</text>
<text text-anchor='middle' x='224' y='116' fill='currentColor' style='font-size:1em'>w</text>
<text text-anchor='middle' x='232' y='116' fill='currentColor' style='font-size:1em'>s</text>
<text text-anchor='middle' x='240' y='20' fill='currentColor' style='font-size:1em'>M</text>
<text text-anchor='middle' x='248' y='20' fill='currentColor' style='font-size:1em'>a</text>
<text text-anchor='middle' x='248' y='116' fill='currentColor' style='font-size:1em'>P</text>
<text text-anchor='middle' x='256' y='20' fill='currentColor' style='font-size:1em'>c</text>
<text text-anchor='middle' x='256' y='116' fill='currentColor' style='font-size:1em'>C</text>
</g>

    </svg>
  
</div>
<h2 id="windows-server-settings">Windows (Server) Settings<a hidden class="anchor" aria-hidden="true" href="#windows-server-settings">#</a></h2>
<p>First, your Windows PC has to have the right access to the printer, normally including installing the right driver and plugging a wire connecting your PC to the printer. Make sure that you can print using this Windows PC.</p>
<p>Before sharing your printer, please check if you have turned on some Windows features.</p>
<ol>
<li>In the search box on the taskbar, type <strong>Control Panel</strong> and then select <strong>Control Panel</strong>.</li>
<li>Select <strong>Programs</strong> &gt; <strong>Turn Windows features on or off</strong>.</li>
<li>Find <strong>Print and Document Services</strong> and turn on <strong>Printer Server</strong>, <strong>LPD Print Service</strong> (and <strong>LPR Port Monitor</strong> if you want to connect this computer to a network printer provided by another computer).</li>
</ol>
<p><em>Note: If you can use another PC to print via this network printer, but not a Mac, the reason is that the “Line Printer Daemon (LPD)” feature is not turned on at the PC as the server.</em></p>
<p>Then, you can <a href="https://support.microsoft.com/en-us/windows/share-your-network-printer-c9a152b5-59f3-b6f3-c99f-f39e5bf664c3">share this printer</a>:</p>
<ol>
<li>Select the <strong>Start</strong> button, then select <strong>Settings</strong> &gt; <strong>Devices</strong> &gt; <strong>Printers &amp; scanners</strong>.</li>
<li>Choose the printer you want to share, then select <strong>Manage</strong>.</li>
<li>Select <strong>Printer Properties</strong>, then choose the <strong>Sharing</strong> tab.</li>
<li>On the Sharing tab, select <strong>Share this printer</strong>.</li>
<li>If you want, edit the Share name of the printer. You&rsquo;ll use this name to connect to the printer from your Mac or a secondary PC. When you are done, select <strong>OK</strong>.</li>
</ol>
<p>Normally, you can go to MacOS settings now. But I suggest you finish the steps below to make sure your firewall lets through printer sharing.</p>
<ol>
<li>Select the <strong>Start</strong> button, then select <strong>Settings</strong> &gt; <strong>Network &amp; Internet</strong> &gt; <strong>Wi-Fi</strong>.</li>
<li>Under <strong>Related settings</strong>, select <strong>Change advanced sharing options</strong>.</li>
<li>In the <strong>Advanced sharing settings</strong> dialog box, expand the <strong>Private</strong> section. Next, under <strong>Network discovery</strong>, select <strong>Turn on network discovery</strong>.</li>
<li>Under <strong>File and printer sharing</strong>, select <strong>Turn on file and printer sharing</strong>.</li>
</ol>
<h2 id="macos-client-settings">MacOS (Client) Settings<a hidden class="anchor" aria-hidden="true" href="#macos-client-settings">#</a></h2>
<ol>
<li>Install the proper driver of the printer for your Mac.</li>
<li>“Settings” -&gt; “Printers &amp; Scanners” -&gt; “Add Printer, Scanner or Fax&hellip;”.</li>
<li>Right click  any one of these “Default/IP/Windows” buttons. Select “Customize Toolbar” will appear. Then drag “Advanced” into the Toolbar, which will be used later.</li>
<li>Select “Advanced” and select/fill as below:
<ul>
<li>Type: “LPD/LPR Host or Printer”</li>
<li>URL: <code>lpd://hostname/printername</code>. <strong>This is important. You have to type in exactly the same hostname or computer name of the Windows PC providing network printer service and the printer name.</strong> In my case, my URL is  <code>lpd://192.168.3.173/HP-LaserJet-Professional-M1136-MFP</code>.</li>
<li>Use: Select the proper driver</li>
</ul>
</li>
<li>Click the “Add” button.</li>
</ol>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://allinleeyl.github.io/hugo_website/tags/network/">Network</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://allinleeyl.github.io/hugo_website/">Allin Lee&#39;s Home</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
